<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-W99FXN3');</script>
    <!-- End Google Tag Manager -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main3.css">
    <link rel="stylesheet" href="navbar.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/12fb86fd78.js" crossorigin="anonymous"></script>
    <script src="/main.js"></script>
    <title>Photography</title>
</head>
<body>
    <!-- NAVBAR -->
    <nav id="navbar" class="main-navbar">
        <div   data-aos="fade-down" data-aos-anchor-placement="top-bottom" class="left">
            <a href="/index.html">
            <img class="logo" src="/r-svg.png" alt="">
        </a>
        </div>
        <span  data-aos="fade-down" data-aos-anchor-placement="top-bottom"  class="right"onclick="openNav()">Menu</span>
        <div  data-aos="fade-down" data-aos-anchor-placement="top-bottom"  class="right-desktop">
            <a href="/Photography.html">Work</a>
            <a href="http://www.linkedin.com/in/raymondchen0">LinkedIn</a>
            <a href="mailto:contact@rchendesigns.com">Contact</a>
        </div>
    </nav>

    <!-- MOBILE SIDE NAV -->
    <div id="mySidenav" class="sidenav closebtn"onclick="closeNav()">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">Close</a>
        <a href="/Photography.html">Work</a>
        <a href="http://www.linkedin.com/in/raymondchen0">LinkedIn</a>
        <a href="mailto:contact@rchendesigns.com">Contact</a>
      </div>



<!-- PAYSTUB AND REPETITION -->
        <!-- DOUBLE IMAGE SECTION WITH CAPTION (OTHER PORJECTS) -->
        <section class="other-projects">
            <h1 style="padding-bottom: 40px;" data-aos="fade-up" data-aos-anchor-placement="top-bottom">Photography</h1>
        </section>
        <section class="double-image">
            <div data-aos="fade-up" data-aos-anchor-placement="top-bottom"  class="image1" style="cursor:pointer;">
                <a href="./Photos/Wish/Wish.html">
                <img src="./Photos/Wish/Make-a-wish.jpg" alt="Paystub">
                <!-- PROJECT TITLE -->
                <div class="project-title"><h2>Make-a-Wish Foundation</h2></div>
                <!-- CAPTION FOR IMAGE -->
                <h3>Corporate Event</h3>
            </a>
            </div>
            <div data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-delay="150" class="image2" style="cursor:pointer;">
                <a href="/Photos/Outing/Outing.html">
                <img src="./Photos/Outing/Thompson Island.jpg" alt="Outing">
                <!-- PROJECT TITLE -->
                <div class="project-title"><h2>Thompson Island</h2></div>
                <!-- CAPTION FOR IMAGE -->
                <h3>Summer Outing</h3>
            </a>
            </div>
        </section>

        <!-- STEAM AND COOKIEJAR -->

        <section class="double-image">
            <div data-aos="fade-up" data-aos-anchor-placement="top-bottom"  class="image1" style="cursor:pointer;">
                <a href="./Photos/Office/Office.html">
                <img src="./Photos/Office/Office.jpg" alt="Steam Redesign">
                <!-- PROJECT TITLE -->
                <div class="project-title"><h2>Office Reopening</h2></div>
                <!-- CAPTION FOR IMAGE -->
                <h3>Event, Press Release</h3>
            </a>
            </div>
            <div data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-delay="150" class="image2" style="cursor:pointer;">
                <a href="./Photos/Clean Up/CleanUp.html">
                <img src="./Photos/Clean Up/Clean Up.jpg" alt="CookieJar">
                <!-- PROJECT TITLE -->
                <div class="project-title"><h2>Drew Park Clean Up</h2></div>
                <!-- CAPTION FOR IMAGE -->
                <h3>Volunteer Event</h3>
            </a>
            </div> 
        </section>


        <!-- Video -->
        <section class="double-image">
            <div data-aos="fade-up" data-aos-anchor-placement="top-bottom"  class="image1" style="cursor:pointer;">
                <a href="./Photos/SBC/SBC.html">
                <img src="./Photos/SBC/SBC 22.jpg" alt="Lipton">
                <!-- PROJECT TITLE -->
                <div class="project-title"><h2>SBC 2022</h2></div>
                <!-- CAPTION FOR IMAGE -->
                <h3>Event</h3>
            </a>
            </div>
        </section>


          <!-- footer -->
  <section class="footer">
    <div class="contact-info">
    <h2>Get in touch!</h2>
    <h4><a href="mailto:contact@rchendesigns.com"><i class="far fa-envelope"></i></a></h4>
    <h4> <a href="http://www.linkedin.com/in/raymondchen0"><i class="fab fa-linkedin"></i></a></h4>
</div>
    <p>© 2021 rchendesigns.com</p>
  </section>
        


<!-- JS SCRIPTS  -->
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

        <script>
AOS.init({
    easing: 'ease-out',
   duration: 500,
once: true
});
        </script>
</body>
</html>
